<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/sriva/OneDrive/Desktop/MS DS - UOA/INFO 526 Data Analysis and Visualization/Assignment/Bike Sharing Assignment/bike_sharing.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2440"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainstation"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="station" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="300"/><column index="3" value="112"/><column index="4" value="130"/><column index="5" value="130"/><column index="6" value="138"/><column index="7" value="182"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="status" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="169"/><column index="3" value="174"/><column index="4" value="195"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="weather" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="135"/><column index="2" value="111"/><column index="3" value="229"/><column index="4" value="171"/><column index="5" value="210"/><column index="6" value="262"/><column index="7" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">---- Preprocessing Data
--SELECT id, name, lat, long, dock_count, city, to_date(installation_date,'dd/mm/yyyy')  from station;






--- 	Count of Bike Stations available
select count(distinct id ) as total_stations from station;
--- 70 stations are present


--- 	Count of Total Number of Bikes available
select count(distinct bike_id) as total_bikes from trip;
--- 700 Bikes are present


--- 	Count of Total Number of Trips
select count(distinct id ) as total_trips from trip;
-- 669959 Trips have  occured





</sql><current_tab id="0"/></tab_sql></sqlb_project>
